localConfig.json (before)
{
  "proxyUrl": {
      "url": "proxy/?url=",
      "useCORS": [
        "http://demo.geo-solutions.it/geoserver",
        "https://demo.geo-solutions.it:443/geoserver",
        "https://demo.geo-solutions.it/geoserver",
        "https://nominatim.openstreetmap.org",
        "http://cloudsdi.geo-solutions.it",
        "https://gs-stable.geo-solutions.it/geoserver",
        "https://gs-stable.geo-solutions.it:443/geoserver"
      ]
  },
  "geoStoreUrl": "rest/geostore/",
  "mailingList": "https://groups.google.com/forum/#!forum/mapstore-users",
  "printUrl": "pdf/info.json",
  "bingApiKey": "AhuXBu7ipR1gNbBfXhtUAyCZ6rkC5PkWpxs2MnMRZ1ZupxQfivjLCch22ozKSCAn",
  "mapquestApiKey": "__API_KEY_MAPQUEST__",
  "initialMapFilter": "",
  "ignoreMobileCss": false,
  "useAuthenticationRules": true,
  "loadAfterTheme": true,
  "defaultMapOptions": {
    "cesium": {
        "flyTo": true,
        "navigationTools": true,
        "terrainProvider": {
            "type": "ellipsoid"
        }
    }
  },
  "authenticationRules": [{
      "urlPattern": ".*geostore.*",
      "method": "bearer"
    }, {
      "urlPattern": "http(s)?\\:\\/\\/web-gis.*publiacqua.it/.*",
      "authkeyParamName": "authkey",
      "method": "authkey"
    }],
  "monitorState": [
    {"name": "router", "path": "router.location.pathname"},
    {"name": "browser", "path": "browser"},
    {"name": "featuregridmode", "path": "featuregrid.mode"}],
  "projectionDefs": [],
  "initialState": {
    "defaultState": {
      "annotations": {
        "config": {
          "multiGeometry": true,
          "validationErrors": {}
        },
        "format": "decimal",
        "defaultTextAnnotation": "New"
      },
      "maptype": {
          "mapType": "{context.mode === 'desktop' ? 'openlayers' : 'leaflet'}"
      },
      "catalog": {
        "default": {
          "newService": {
              "url": "",
              "type": "wms",
              "title": "",
              "isNew": true,
              "autoload": false
          },
          "selectedService": "gs_stable_csw",
          "services": {
            "gs_stable_csw": {
              "url": "https://gs-stable.geo-solutions.it/geoserver/csw",
              "type": "csw",
              "title": "GeoSolutions GeoServer CSW",
              "autoload": true
            },
            "gs_stable_wms": {
              "url": "https://gs-stable.geo-solutions.it/geoserver/wms",
              "type": "wms",
              "title": "GeoSolutions GeoServer WMS",
              "autoload": false
            },
            "gs_stable_wmts": {
              "url": "https://gs-stable.geo-solutions.it/geoserver/gwc/service/wmts",
              "type": "wmts",
              "title": "GeoSolutions GeoServer WMTS",
              "autoload": false
            }
          },
          "staticServices": {
            "default_map_backgrounds": {
              "type": "backgrounds",
              "title": "defaultMapBackgroundsServiceTitle",
              "autoload": true,
              "backgrounds": [{
                  "type": "osm",
                  "title": "Open Street Map",
                  "name": "mapnik",
                  "source": "osm",
                  "group": "background"
              }, {
                 "type": "bing",
                 "title": "Bing Aerial",
                 "name": "Aerial",
                 "source": "bing",
                 "group": "background"
              }, {
                  "type": "tileprovider",
                  "title": "NASAGIBS Night 2012",
                  "provider": "NASAGIBS.ViirsEarthAtNight2012",
                  "name": "Night2012",
                  "source": "nasagibs",
                  "group": "background"
              }, {
                  "type": "tileprovider",
                  "title": "OpenTopoMap",
                  "provider": "OpenTopoMap",
                  "name": "OpenTopoMap",
                  "source": "OpenTopoMap",
                  "group": "background"
              }, {
                  "format": "image/jpeg",
                  "group": "background",
                  "name": "s2cloudless:s2cloudless",
                  "opacity": 1,
                  "title": "Sentinel 2 Cloudless",
                  "type": "wms",
                  "url": "https://1maps.geo-solutions.it/geoserver/wms",
                  "source": "s2cloudless",
                  "singleTile": false
              }, {
                  "source": "ol",
                  "group": "background",
                  "title": "Empty Background",
                  "fixed": true,
                  "type": "empty"
              }]
            }
          }
        }
      },
      "locales": {
        "supportedLocales": {
          "it": {
            "code": "it-IT",
            "description": "Italiano"
          }
        }
      }
    }
  },
  "plugins": {
      "mobile": [{
              "name": "Map",
              "cfg": {
                  "mapOptions": {
                    "openlayers": {
                      "interactions": {
                        "pinchRotate": false,
                        "altShiftDragRotate": false
                      }
                    }
                  },
                  "tools": ["locate"]
              }
          }, "Version", "DrawerMenu",
          {
              "name": "BackgroundSelector",
              "cfg": {
                  "bottom": 25,
                  "dimensions": {
                  "side": 65,
                  "sidePreview": 65,
                  "frame": 3,
                  "margin": 5,
                  "label": false,
                  "vertical": true
                 }
              }
          },
          {
              "name": "Identify",
              "showIn": ["Settings"],
              "cfg": {
                  "showFullscreen": true,
                  "position": "bottom",
                  "size": 0.5,
                  "fluid": true,
                  "viewerOptions": {
                      "container": "{context.ReactSwipe}"
                  }
              }
          }, {
              "name": "Locate",
              "override": {
                  "Toolbar": {
                      "alwaysVisible": true
                  }
              }
          }, "Home", {
              "name": "TOC",
              "cfg": {
                  "activateMetedataTool": false,
                  "activateMapTitle": false,
                  "activateSortLayer": false,
                  "activateLayerFilterTool": false,
                  "activateQueryTool": false
              }
          }, "AddGroup", {
              "name": "TOCItemsSettings",
              "cfg": {
                  "width": 300
              }
          }, {
              "name": "Tutorial",
              "cfg": {
                  "preset": "default_mobile_tutorial"
              }
          }, {
              "name": "Settings",
              "cfg": {
                  "wrap": true
              }
          }, {
              "name": "Search",
              "cfg": {
                "showOptions": false,
                "withToggle": ["max-width: 768px", "min-width: 768px"]
              }
          }, {
              "name": "Toolbar",
              "id": "NavigationBar",
              "cfg": {
                  "id": "navigationBar"
              }
          }, "ZoomAll", {
              "name": "MapLoading",
              "override": {
                  "Toolbar": {
                      "alwaysVisible": true
                  }
              }
          }, {
              "name": "FullScreen",
              "override": {
                  "Toolbar": {
                      "alwaysVisible": false
                  }
              }
          }, "Login",
          "OmniBar", "BurgerMenu", "Expander", {
            "name": "Cookie",
            "cfg": {
              "externalCookieUrl" : "",
              "declineUrl" : "http://www.google.com"
            }
          },
          "FeedbackMask"
      ],
      "desktop": [ "Details",
        {
          "name": "Map",
          "cfg": {
            "mapOptions": {
              "openlayers": {
                "interactions": {
                  "pinchRotate": false,
                  "altShiftDragRotate": false
                },
                "attribution": {
                  "container": "#mapstore-map-footer-container"
                }
              },
              "leaflet": {
                "attribution": {
                  "container": "#mapstore-map-footer-container"
                }
              }
            },
            "toolsOptions": {
              "scalebar": {
                "container" : "#mapstore-map-footer-container"
              }
            }
          }
        }, "AutoMapUpdate", "HelpLink", "Share", "DrawerMenu", "Version", "Notifications", "BackgroundSelector", "Annotations",
          {
              "name": "Identify",
              "cfg": {
                  "showHighlightFeatureButton": true,
                  "viewerOptions": {
                      "container": "{context.ReactSwipe}"
                  }
              },
              "override": {
                "Toolbar": {
                  "position": 11
                }
              }
          },
          {
              "name": "Locate",
              "override": {
                  "Toolbar": {
                      "alwaysVisible": true
                  }
              }
          }, "Home", "FeatureEditor",
          "WFSDownload",
          {
            "name": "QueryPanel",
            "cfg": {
                "activateQueryTool": true,
                "spatialOperations": [
                    {"id": "INTERSECTS", "name": "queryform.spatialfilter.operations.intersects"},
                    {"id": "CONTAINS", "name": "queryform.spatialfilter.operations.contains"},
                    {"id": "WITHIN", "name": "queryform.spatialfilter.operations.within"}
                ],
                "spatialMethodOptions": [
                    {"id": "Viewport", "name": "queryform.spatialfilter.methods.viewport"},
                    {"id": "BBOX", "name": "queryform.spatialfilter.methods.box"},
                    {"id": "Circle", "name": "queryform.spatialfilter.methods.circle"},
                    {"id": "Polygon", "name": "queryform.spatialfilter.methods.poly"}
                ]
            }
          }, {
              "name": "TOC",
              "cfg": {
                  "activateQueryTool": true,
                  "activateAddLayerButton": true,
                  "activateAddGroupButton": true,
                  "activateMetedataTool": false,
                  "addLayersPermissions": true,
                  "removeLayersPermissions": true,
                  "sortingPermissions": true,
                  "addGroupsPermissions": true,
                  "removeGroupsPermissions": true
              }
          },
          "AddGroup",
          "TOCItemsSettings",
          "Tutorial", "MapFooter", {
              "name": "Measure",
              "cfg": {
                "defaultOptions": {
                  "showAddAsAnnotation": true
                }
              }
          }, "Print", "MapImport", "MapExport", {
              "name": "Settings",
              "cfg": {
                  "wrap": true
              }
          }, {
              "name": "MetadataExplorer",
              "cfg": {
                  "wrap": true
              }
          }, {
            "name": "About",
            "showIn": ["BurgerMenu"]
          }
          , {
            "name": "MousePosition",
            "cfg": {
              "editCRS": true,
              "showLabels": true,
              "showToggle": true,
              "filterAllowedCRS": ["EPSG:4326", "EPSG:3857"],
              "additionalCRS": {}
            }
          }, {
            "name": "CRSSelector",
            "cfg": {
              "additionalCRS": {

              },
              "filterAllowedCRS": [
                "EPSG:4326",
                "EPSG:3857"
              ],
              "allowedRoles": [
                "ADMIN"
              ]
            }
          }, {
              "name": "Search",
              "cfg": {
                "withToggle": ["max-width: 768px", "min-width: 768px"]
              }
          }, {
              "name": "Toolbar",
              "id": "NavigationBar",
              "cfg": {
                  "id": "navigationBar"
              }
          },
          "ScaleBox", {
            "name":"ZoomAll",
            "override": {
              "Toolbar": {
                "alwaysVisible": true
              }
            }
          }, {
              "name": "MapLoading",
              "override": {
                  "Toolbar": {
                      "alwaysVisible": true
                  }
              }
          }, {
              "name": "ZoomIn",
              "override": {
                  "Toolbar": {
                      "alwaysVisible": true
                  }
              }
          }, {
              "name": "ZoomOut",
              "override": {
                  "Toolbar": {
                      "alwaysVisible": true
                  }
              }
          }, {
            "name": "Cookie",
            "cfg": {
              "externalCookieUrl" : "",
              "declineUrl" : "http://www.google.com"
              }
          },
          "OmniBar", "Login", "Save", "SaveAs", "BurgerMenu", "Expander", "Undo", "Redo", "FullScreen", "SearchServicesConfig", "WidgetsBuilder", "Widgets",
          "WidgetsTray",
          "Timeline",
          "Playback",
          "FeedbackMask",
          "StyleEditor"
      ],
      "embedded": [{
              "name": "Map",
              "cfg": {
                  "tools": ["locate"],
                  "mapOptions": {
                  "openlayers": {
                    "interactions": {
                      "pinchRotate": false,
                      "altShiftDragRotate": false
                    },
                    "attribution": {
                      "container": "#mapstore-map-footer-container"
                    }
                  },
                  "leaflet": {
                    "attribution": {
                      "container": "#mapstore-map-footer-container"
                    }
                  }
                },
                "toolsOptions": {
                  "scalebar": {
                    "container" : "#mapstore-map-footer-container"
                  }
                }
              }
          }, {
            "name": "DrawerMenu",
            "hide": "{!(request.query && request.query.forceDrawer)}"
            },{
                "name": "BackgroundSelector",
                "cfg": {
                    "bottom": 40,
                    "dimensions": {
                    "side": 65,
                    "sidePreview": 65,
                    "frame": 3,
                    "margin": 5,
                    "label": false,
                    "vertical": true
                   }
                }
            }, {
              "name": "Identify",
              "cfg": {
                  "showFullscreen": true,
                  "position": "bottom",
                  "size": 0.5,
                  "fluid": true,
                  "viewerOptions": {
                      "container": "{context.ReactSwipe}"
                  }
              }
          }, {
              "name": "ZoomAll",
              "override": {
                  "Toolbar": {
                      "alwaysVisible": true
                  }
              }
          }, {
              "name": "Locate",
              "override": {
                  "Toolbar": {
                      "alwaysVisible": true
                  }
              }
          }, {
              "name": "TOC",
              "cfg": {
                  "activateMapTitle": false,
                  "activateSettingsTool": false,
                  "activateMetedataTool": false,
                  "activateRemoveLayer": false
              }

          }, "AddGroup", "MapFooter", {
              "name": "Settings",
              "cfg": {
                  "wrap": true
              }
          }, {
              "name": "Search",
              "cfg": {
                "showOptions": false,
                "withToggle": ["max-width: 768px", "min-width: 768px"]
              }
          }, {
              "name": "Toolbar",
              "id": "NavigationBar",
              "cfg": {
                  "id": "navigationBar"
              }
          }, {
              "name": "MapLoading",
              "override": {
                  "Toolbar": {
                      "alwaysVisible": true
                  }
              }
          }, "Cookie",
          "OmniBar", {
              "name": "GoFull",
              "override": {
                  "Toolbar": {
                      "alwaysVisible": true
                  }
              }
          },
          "FeedbackMask"
      ],
      "common": [{
          "name": "OmniBar",
          "cfg": {
              "className": "navbar shadow navbar-home"
          }
      }, {
          "name": "ManagerMenu",
          "cfg": {
              "enableContextManager": false
          }
      }, "Login","Language", "NavMenu", {
        "name": "Attribution",
        "cfg": {
          "img": "<img src='assets/images/logo.png' height='30' />",
          "src": "assets/images/logo.png",
          "href": "https://www.publiacqua.it/",
          "label": "Publiacqua"
        }
      }, "ScrollTop", "Notifications"],
      "maps": ["HomeDescription", "MapSearch", {
        "name": "CreateNewMap",
        "cfg": {
          "showNewGeostory": false
        }
      }, "FeaturedMaps", "ContentTabs",

        {
          "name": "Maps",
          "cfg": {
            "mapsOptions": {
              "start": 0,
              "limit": 12
            },
            "fluid": true
          }
        }, {
          "name": "Dashboards",
          "cfg": {
            "mapsOptions": {
              "start": 0,
              "limit": 12
            },
            "fluid": true
          }
        }, {
          "name": "Footer",
          "cfg": {
            "logo": {
              "src": "assets/images/logo.png",
              "href": "",
              "width": 50,
              "title": "Publiacqua",
              "alt": "Publiacqua"
            }
          }
        }, {
        "name": "Cookie",
        "cfg": {
          "externalCookieUrl" : "",
          "declineUrl" : "http://www.google.com"
        }
      }],
      "dashboard": [{
          "name": "OmniBar",
          "cfg": {
              "containerPosition": "header",
              "className": "navbar shadow navbar-home"
          }
      }, "Login", "Language", "NavMenu", "DashboardSave", "DashboardSaveAs", "Attribution", "Home", {
        "name": "DashboardEditor",
        "cfg": {
           "catalog": {
            "url": "https://gs-stable.geo-solutions.it/geoserver/csw",
            "type": "csw",
            "title": "GeoSolutions GeoServer CSW",
            "autoload": true
          },
          "containerPosition": "columns"
        }
      }, {
        "name": "QueryPanel",
        "cfg": {
          "toolsOptions": {
            "hideCrossLayer": true,
            "hideSpatialFilter": true
          },
          "containerPosition": "columns"
        }
      }, "BurgerMenu", "Dashboard", "Notifications", {
          "name": "Tutorial",
          "cfg": {
              "allowClicksThruHole": false,
              "containerPosition": "header",
              "preset": "dashboard_tutorial"
          }
      },
      {
          "name": "FeedbackMask",
          "cfg": {
              "containerPosition": "header"
          }
      }],
      "geostory": [
        {
          "name": "OmniBar",
          "cfg": {
            "containerPosition": "header",
            "className": "navbar shadow navbar-home"
          }
        },
        "Login",
        "BurgerMenu",
        "Language",
        "NavMenu",
        "Attribution",
        "Home",
        "GeoStory",
        "GeoStorySave",
        "GeoStorySaveAs",
        "MapEditor",
        "MediaEditor",
        {
          "name": "GeoStoryEditor",
          "cfg": {
            "containerPosition": "columns"
          }
        },
        {
          "name": "GeoStoryNavigation",
          "cfg": {
            "containerPosition": "header"
          }
        },
        "Notifications",
        {
          "name": "FeedbackMask",
          "cfg": {
            "containerPosition": "header"
          }
        }
      ],
      "manager": ["Header", "Redirect", "Manager", "Home", "UserManager", "GroupManager", "Footer"]
  }
}

localConfig.json (after)
{
  "proxyUrl": {
      "url": "proxy/?url=",
      "useCORS": [
        "http://demo.geo-solutions.it/geoserver",
        "https://demo.geo-solutions.it:443/geoserver",
        "https://demo.geo-solutions.it/geoserver",
        "https://nominatim.openstreetmap.org",
        "http://cloudsdi.geo-solutions.it",
        "https://gs-stable.geo-solutions.it/geoserver",
        "https://gs-stable.geo-solutions.it:443/geoserver"
      ]
  },
  "geoStoreUrl": "rest/geostore/",
  "mailingList": "https://groups.google.com/forum/#!forum/mapstore-users",
  "printUrl": "pdf/info.json",
  "bingApiKey": "AhuXBu7ipR1gNbBfXhtUAyCZ6rkC5PkWpxs2MnMRZ1ZupxQfivjLCch22ozKSCAn",
  "mapquestApiKey": "__API_KEY_MAPQUEST__",
  "initialMapFilter": "",
  "ignoreMobileCss": false,
  "useAuthenticationRules": true,
  "loadAfterTheme": true,
  "defaultMapOptions": {
    "cesium": {
        "flyTo": true,
        "navigationTools": true,
        "terrainProvider": {
            "type": "ellipsoid"
        }
    }
  },
  "authenticationRules": [{
      "urlPattern": ".*geostore.*",
      "method": "bearer"
    }, {
      "urlPattern": "http(s)?\\:\\/\\/web-gis.*publiacqua.it/.*",
      "authkeyParamName": "authkey",
      "method": "authkey"
    }],
  "monitorState": [
    {"name": "router", "path": "router.location.pathname"},
    {"name": "browser", "path": "browser"},
    {"name": "featuregridmode", "path": "featuregrid.mode"}],
  "projectionDefs": [],
  "initialState": {
    "defaultState": {
      "annotations": {
        "config": {
          "multiGeometry": true,
          "validationErrors": {}
        },
        "format": "decimal",
        "defaultTextAnnotation": "New"
      },
      "maptype": {
          "mapType": "{context.mode === 'desktop' ? 'openlayers' : 'leaflet'}"
      },
      "catalog": {
        "default": {
          "newService": {
              "url": "",
              "type": "wms",
              "title": "",
              "isNew": true,
              "autoload": false
          },
          "selectedService": "gs_pa_wms",
          "services": {
            "gs_pa_wms": {
              "url": "https://web-gis.publiacqua.it/geoserver/wms",
              "type": "wms",
              "title": "PubliAcqua GeoServer WMS",
              "autoload": true
            },
            "gs_pa_wmts": {
              "url": "https://web-gis.publiacqua.it/geoserver/wmts",
              "type": "wmts",
              "title": "PubliAcqua GeoServer WMTS",
              "autoload": true
            }
          },
          "staticServices": {
            "default_map_backgrounds": {
              "type": "backgrounds",
              "title": "defaultMapBackgroundsServiceTitle",
              "autoload": true,
              "backgrounds": [{
                  "type": "osm",
                  "title": "Open Street Map",
                  "name": "mapnik",
                  "source": "osm",
                  "group": "background"
              }, {
                 "type": "bing",
                 "title": "Bing Aerial",
                 "name": "Aerial",
                 "source": "bing",
                 "group": "background"
              }, {
                  "type": "tileprovider",
                  "title": "NASAGIBS Night 2012",
                  "provider": "NASAGIBS.ViirsEarthAtNight2012",
                  "name": "Night2012",
                  "source": "nasagibs",
                  "group": "background"
              }, {
                  "type": "tileprovider",
                  "title": "OpenTopoMap",
                  "provider": "OpenTopoMap",
                  "name": "OpenTopoMap",
                  "source": "OpenTopoMap",
                  "group": "background"
              }, {
                  "format": "image/jpeg",
                  "group": "background",
                  "name": "s2cloudless:s2cloudless",
                  "opacity": 1,
                  "title": "Sentinel 2 Cloudless",
                  "type": "wms",
                  "url": "https://1maps.geo-solutions.it/geoserver/wms",
                  "source": "s2cloudless",
                  "singleTile": false
              }, {
                  "source": "ol",
                  "group": "background",
                  "title": "Empty Background",
                  "fixed": true,
                  "type": "empty"
              }]
            }
          }
        }
      },
      "locales": {
        "supportedLocales": {
          "it": {
            "code": "it-IT",
            "description": "Italiano"
          }
        }
      }
    }
  },
  "plugins": {
      "mobile": [{
              "name": "Map",
              "cfg": {
                  "mapOptions": {
                    "openlayers": {
                      "interactions": {
                        "pinchRotate": false,
                        "altShiftDragRotate": false
                      }
                    }
                  },
                  "tools": ["locate"]
              }
          }, "Version", "DrawerMenu",
          {
              "name": "BackgroundSelector",
              "cfg": {
                  "bottom": 25,
                  "dimensions": {
                  "side": 65,
                  "sidePreview": 65,
                  "frame": 3,
                  "margin": 5,
                  "label": false,
                  "vertical": true
                 }
              }
          },
          {
              "name": "Identify",
              "showIn": ["Settings"],
              "cfg": {
                  "showFullscreen": true,
                  "position": "bottom",
                  "size": 0.5,
                  "fluid": true,
                  "viewerOptions": {
                      "container": "{context.ReactSwipe}"
                  }
              }
          }, {
              "name": "Locate",
              "override": {
                  "Toolbar": {
                      "alwaysVisible": true
                  }
              }
          }, "Home", {
              "name": "TOC",
              "cfg": {
                  "activateMetedataTool": false,
                  "activateMapTitle": false,
                  "activateSortLayer": false,
                  "activateLayerFilterTool": false,
                  "activateQueryTool": false
              }
          }, "AddGroup", {
              "name": "TOCItemsSettings",
              "cfg": {
                  "width": 300
              }
          }, {
              "name": "Tutorial",
              "cfg": {
                  "preset": "default_mobile_tutorial"
              }
          }, {
              "name": "Settings",
              "cfg": {
                  "wrap": true
              }
          }, {
              "name": "Search",
              "cfg": {
                "showOptions": false,
                "withToggle": ["max-width: 768px", "min-width: 768px"]
              }
          }, {
              "name": "Toolbar",
              "id": "NavigationBar",
              "cfg": {
                  "id": "navigationBar"
              }
          }, "ZoomAll", {
              "name": "MapLoading",
              "override": {
                  "Toolbar": {
                      "alwaysVisible": true
                  }
              }
          }, {
              "name": "FullScreen",
              "override": {
                  "Toolbar": {
                      "alwaysVisible": false
                  }
              }
          }, "Login",
          "OmniBar", "BurgerMenu", "Expander", {
            "name": "Cookie",
            "cfg": {
              "externalCookieUrl" : "",
              "declineUrl" : "http://www.google.com"
            }
          },
          "FeedbackMask"
      ],
      "desktop": [ "Details",
        {
          "name": "Map",
          "cfg": {
            "mapOptions": {
              "openlayers": {
                "interactions": {
                  "pinchRotate": false,
                  "altShiftDragRotate": false
                },
                "attribution": {
                  "container": "#mapstore-map-footer-container"
                }
              },
              "leaflet": {
                "attribution": {
                  "container": "#mapstore-map-footer-container"
                }
              }
            },
            "toolsOptions": {
              "scalebar": {
                "container" : "#mapstore-map-footer-container"
              }
            }
          }
        }, "AutoMapUpdate", "HelpLink", "Share", "DrawerMenu", "Version", "Notifications", "BackgroundSelector", "Annotations",
          {
              "name": "Identify",
              "cfg": {
                  "showHighlightFeatureButton": true,
                  "viewerOptions": {
                      "container": "{context.ReactSwipe}"
                  }
              },
              "override": {
                "Toolbar": {
                  "position": 11
                }
              }
          },
          {
              "name": "Locate",
              "override": {
                  "Toolbar": {
                      "alwaysVisible": true
                  }
              }
          }, "Home", "FeatureEditor",
          "WFSDownload",
          {
            "name": "QueryPanel",
            "cfg": {
                "activateQueryTool": true,
                "spatialOperations": [
                    {"id": "INTERSECTS", "name": "queryform.spatialfilter.operations.intersects"},
                    {"id": "CONTAINS", "name": "queryform.spatialfilter.operations.contains"},
                    {"id": "WITHIN", "name": "queryform.spatialfilter.operations.within"}
                ],
                "spatialMethodOptions": [
                    {"id": "Viewport", "name": "queryform.spatialfilter.methods.viewport"},
                    {"id": "BBOX", "name": "queryform.spatialfilter.methods.box"},
                    {"id": "Circle", "name": "queryform.spatialfilter.methods.circle"},
                    {"id": "Polygon", "name": "queryform.spatialfilter.methods.poly"}
                ]
            }
          }, {
              "name": "TOC",
              "cfg": {
                  "activateQueryTool": true,
                  "activateAddLayerButton": true,
                  "activateAddGroupButton": true,
                  "activateMetedataTool": false,
                  "addLayersPermissions": true,
                  "removeLayersPermissions": true,
                  "sortingPermissions": true,
                  "addGroupsPermissions": true,
                  "removeGroupsPermissions": true
              }
          },
          "AddGroup",
          "TOCItemsSettings",
          "Tutorial", "MapFooter", {
              "name": "Measure",
              "cfg": {
                "defaultOptions": {
                  "showAddAsAnnotation": true
                }
              }
          }, "Print", "MapImport", "MapExport", {
              "name": "Settings",
              "cfg": {
                  "wrap": true
              }
          }, {
              "name": "MetadataExplorer",
              "cfg": {
                  "wrap": true
              }
          }, {
            "name": "About",
            "showIn": ["BurgerMenu"]
          }
          , {
            "name": "MousePosition",
            "cfg": {
              "editCRS": true,
              "showLabels": true,
              "showToggle": true,
              "filterAllowedCRS": ["EPSG:4326", "EPSG:3857"],
              "additionalCRS": {}
            }
          }, {
            "name": "CRSSelector",
            "cfg": {
              "additionalCRS": {

              },
              "filterAllowedCRS": [
                "EPSG:4326",
                "EPSG:3857"
              ],
              "allowedRoles": [
                "ADMIN"
              ]
            }
          }, {
              "name": "Search",
              "cfg": {
                "withToggle": ["max-width: 768px", "min-width: 768px"]
              }
          }, {
              "name": "Toolbar",
              "id": "NavigationBar",
              "cfg": {
                  "id": "navigationBar"
              }
          },
          "ScaleBox", {
            "name":"ZoomAll",
            "override": {
              "Toolbar": {
                "alwaysVisible": true
              }
            }
          }, {
              "name": "MapLoading",
              "override": {
                  "Toolbar": {
                      "alwaysVisible": true
                  }
              }
          }, {
              "name": "ZoomIn",
              "override": {
                  "Toolbar": {
                      "alwaysVisible": true
                  }
              }
          }, {
              "name": "ZoomOut",
              "override": {
                  "Toolbar": {
                      "alwaysVisible": true
                  }
              }
          }, {
            "name": "Cookie",
            "cfg": {
              "externalCookieUrl" : "",
              "declineUrl" : "http://www.google.com"
              }
          },
          "OmniBar", "Login", "Save", "SaveAs", "BurgerMenu", "Expander", "Undo", "Redo", "FullScreen", "SearchServicesConfig", "WidgetsBuilder", "Widgets",
          "WidgetsTray",
          "Timeline",
          "Playback",
          "FeedbackMask",
          "StyleEditor"
      ],
      "embedded": [{
              "name": "Map",
              "cfg": {
                  "tools": ["locate"],
                  "mapOptions": {
                  "openlayers": {
                    "interactions": {
                      "pinchRotate": false,
                      "altShiftDragRotate": false
                    },
                    "attribution": {
                      "container": "#mapstore-map-footer-container"
                    }
                  },
                  "leaflet": {
                    "attribution": {
                      "container": "#mapstore-map-footer-container"
                    }
                  }
                },
                "toolsOptions": {
                  "scalebar": {
                    "container" : "#mapstore-map-footer-container"
                  }
                }
              }
          }, {
            "name": "DrawerMenu",
            "hide": "{!(request.query && request.query.forceDrawer)}"
            },{
                "name": "BackgroundSelector",
                "cfg": {
                    "bottom": 40,
                    "dimensions": {
                    "side": 65,
                    "sidePreview": 65,
                    "frame": 3,
                    "margin": 5,
                    "label": false,
                    "vertical": true
                   }
                }
            }, {
              "name": "Identify",
              "cfg": {
                  "showFullscreen": true,
                  "position": "bottom",
                  "size": 0.5,
                  "fluid": true,
                  "viewerOptions": {
                      "container": "{context.ReactSwipe}"
                  }
              }
          }, {
              "name": "ZoomAll",
              "override": {
                  "Toolbar": {
                      "alwaysVisible": true
                  }
              }
          }, {
              "name": "Locate",
              "override": {
                  "Toolbar": {
                      "alwaysVisible": true
                  }
              }
          }, {
              "name": "TOC",
              "cfg": {
                  "activateMapTitle": false,
                  "activateSettingsTool": false,
                  "activateMetedataTool": false,
                  "activateRemoveLayer": false
              }

          }, "AddGroup", "MapFooter", {
              "name": "Settings",
              "cfg": {
                  "wrap": true
              }
          }, {
              "name": "Search",
              "cfg": {
                "showOptions": false,
                "withToggle": ["max-width: 768px", "min-width: 768px"]
              }
          }, {
              "name": "Toolbar",
              "id": "NavigationBar",
              "cfg": {
                  "id": "navigationBar"
              }
          }, {
              "name": "MapLoading",
              "override": {
                  "Toolbar": {
                      "alwaysVisible": true
                  }
              }
          }, "Cookie",
          "OmniBar", {
              "name": "GoFull",
              "override": {
                  "Toolbar": {
                      "alwaysVisible": true
                  }
              }
          },
          "FeedbackMask"
      ],
      "common": [{
          "name": "OmniBar",
          "cfg": {
              "className": "navbar shadow navbar-home"
          }
      }, {
          "name": "ManagerMenu",
          "cfg": {
              "enableContextManager": false
          }
      }, "Login","Language", "NavMenu", {
        "name": "Attribution",
        "cfg": {
          "img": "<img src='assets/images/logo.png' height='30' />",
          "src": "assets/images/logo.png",
          "href": "https://www.publiacqua.it/",
          "label": "Publiacqua"
        }
      }, "ScrollTop", "Notifications"],
      "maps": ["HomeDescription", "MapSearch", {
        "name": "CreateNewMap",
        "cfg": {
          "showNewGeostory": false
        }
      }, "FeaturedMaps", "ContentTabs",

        {
          "name": "Maps",
          "cfg": {
            "mapsOptions": {
              "start": 0,
              "limit": 12
            },
            "fluid": true
          }
        }, {
          "name": "Dashboards",
          "cfg": {
            "mapsOptions": {
              "start": 0,
              "limit": 12
            },
            "fluid": true
          }
        }, {
          "name": "Footer",
          "cfg": {
            "logo": {
              "src": "assets/images/logo.png",
              "href": "",
              "width": 50,
              "title": "Publiacqua",
              "alt": "Publiacqua"
            }
          }
        }, {
        "name": "Cookie",
        "cfg": {
          "externalCookieUrl" : "",
          "declineUrl" : "http://www.google.com"
        }
      }],
      "dashboard": [{
          "name": "OmniBar",
          "cfg": {
              "containerPosition": "header",
              "className": "navbar shadow navbar-home"
          }
      }, "Login", "Language", "NavMenu", "DashboardSave", "DashboardSaveAs", "Attribution", "Home", {
        "name": "DashboardEditor",
        "cfg": {
           "catalog": {
            "url": "https://web-gis.publiacqua.it/geoserver/wms",
            "type": "csw",
            "title": "PubliAcqua GeoServer WMS",
            "autoload": true
          },
          "containerPosition": "columns"
        }
      }, {
        "name": "QueryPanel",
        "cfg": {
          "toolsOptions": {
            "hideCrossLayer": true,
            "hideSpatialFilter": true
          },
          "containerPosition": "columns"
        }
      }, "BurgerMenu", "Dashboard", "Notifications", {
          "name": "Tutorial",
          "cfg": {
              "allowClicksThruHole": false,
              "containerPosition": "header",
              "preset": "dashboard_tutorial"
          }
      },
      {
          "name": "FeedbackMask",
          "cfg": {
              "containerPosition": "header"
          }
      }],
      "geostory": [
        {
          "name": "OmniBar",
          "cfg": {
            "containerPosition": "header",
            "className": "navbar shadow navbar-home"
          }
        },
        "Login",
        "BurgerMenu",
        "Language",
        "NavMenu",
        "Attribution",
        "Home",
        "GeoStory",
        "GeoStorySave",
        "GeoStorySaveAs",
        "MapEditor",
        "MediaEditor",
        {
          "name": "GeoStoryEditor",
          "cfg": {
            "containerPosition": "columns"
          }
        },
        {
          "name": "GeoStoryNavigation",
          "cfg": {
            "containerPosition": "header"
          }
        },
        "Notifications",
        {
          "name": "FeedbackMask",
          "cfg": {
            "containerPosition": "header"
          }
        }
      ],
      "manager": ["Header", "Redirect", "Manager", "Home", "UserManager", "GroupManager", "Footer"]
  }
}

localConfig.json (diff)
@@ -64,25 +64,19 @@
               "isNew": true,
               "autoload": false
           },
-          "selectedService": "gs_stable_csw",
+          "selectedService": "gs_pa_wms",
           "services": {
-            "gs_stable_csw": {
-              "url": "https://gs-stable.geo-solutions.it/geoserver/csw",
-              "type": "csw",
-              "title": "GeoSolutions GeoServer CSW",
+            "gs_pa_wms": {
+              "url": "https://web-gis.publiacqua.it/geoserver/wms",
+              "type": "wms",
+              "title": "PubliAcqua GeoServer WMS",
               "autoload": true
             },
-            "gs_stable_wms": {
-              "url": "https://gs-stable.geo-solutions.it/geoserver/wms",
-              "type": "wms",
-              "title": "GeoSolutions GeoServer WMS",
-              "autoload": false
-            },
-            "gs_stable_wmts": {
-              "url": "https://gs-stable.geo-solutions.it/geoserver/gwc/service/wmts",
+            "gs_pa_wmts": {
+              "url": "https://web-gis.publiacqua.it/geoserver/wmts",
               "type": "wmts",
-              "title": "GeoSolutions GeoServer WMTS",
-              "autoload": false
+              "title": "PubliAcqua GeoServer WMTS",
+              "autoload": true
             }
           },
           "staticServices": {
@@ -618,9 +612,9 @@
         "name": "DashboardEditor",
         "cfg": {
            "catalog": {
-            "url": "https://gs-stable.geo-solutions.it/geoserver/csw",
+            "url": "https://web-gis.publiacqua.it/geoserver/wms",
             "type": "csw",
-            "title": "GeoSolutions GeoServer CSW",
+            "title": "PubliAcqua GeoServer WMS",
             "autoload": true
           },
           "containerPosition": "columns"
