configs/localConfig.json (before)
{
  "proxyUrl": {
    "url": "proxy/?url=",
    "useCORS": [
      "http://demo.geo-solutions.it/geoserver",
      "https://demo.geo-solutions.it:443/geoserver",
      "https://demo.geo-solutions.it/geoserver",
      "https://nominatim.openstreetmap.org",
      "http://cloudsdi.geo-solutions.it",
      "https://gs-stable.geo-solutions.it/geoserver",
      "https://gs-stable.geo-solutions.it:443/geoserver",
      "http://gs-stable.geo-solutions.it/geoserver",
      "http://gs-stable.geo-solutions.it:443/geoserver",
      "https://gs-stable.geosolutionsgroup.com/geoserver",
      "https://gs-stable.geosolutionsgroup.com:443/geoserver",
      "http://gs-stable.geosolutionsgroup.com/geoserver",
      "http://gs-stable.geosolutionsgroup.com:443/geoserver",
      "https://tile.googleapis.com",
      "https://maps1.geosolutionsgroup.com/geoserver/",
      "https://maps2.geosolutionsgroup.com/geoserver/",
      "https://maps3.geosolutionsgroup.com/geoserver/",
      "https://maps4.geosolutionsgroup.com/geoserver/",
      "https://maps5.geosolutionsgroup.com/geoserver/"
    ]
  },
  "geoStoreUrl": "rest/geostore/",
  "mailingList": "https://groups.google.com/forum/#!forum/mapstore-users",
  "printUrl": "pdf/info.json",
  "bingApiKey": "AhuXBu7ipR1gNbBfXhtUAyCZ6rkC5PkWpxs2MnMRZ1ZupxQfivjLCch22ozKSCAn",
  "mapquestApiKey": "__API_KEY_MAPQUEST__",
  "initialMapFilter": "",
  "ignoreMobileCss": false,
  "useAuthenticationRules": true,
  "loadAfterTheme": true,
  "defaultMapOptions": {
    "cesium": {
      "navigationTools": true,
      "showSkyAtmosphere": true,
      "showGroundAtmosphere": false,
      "enableFog": false,
      "depthTestAgainstTerrain": false,
      "terrainProvider": {
        "type": "ellipsoid"
      }
    }
  },
  "authenticationRules": [
    {
      "urlPattern": ".*geostore.*",
      "method": "bearer"
    },
    {
      "urlPattern": "http(s)?\\:\\/\\/web-gis.*publiacqua.it(\\:443|\\:80)?/.*",
      "authkeyParamName": "authkey",
      "method": "authkey"
    }
  ],
  "monitorState": [
      {"name": "router", "path": "router.location.pathname"},
      {"name": "browser", "path": "browser"},
      {"name": "geostorymode", "path": "geostory.mode"},
      {"name": "featuregridmode", "path": "featuregrid.mode"},
      {"name": "userrole", "path": "security.user.role"},
      {"name": "printEnabled", "path": "print.capabilities"}
  ],
  "projectionDefs": [],
  "initialState": {
    "defaultState": {
      "catalog": {
        "default": {
          "newService": {
            "url": "",
            "type": "wms",
            "title": "",
            "isNew": true,
            "autoload": false
          },
          "selectedService": "gs_pa_wms",
          "services": {
            "gs_pa_wms": {
              "url": "https://web-gis.publiacqua.it/geoserver/wms",
              "type": "wms",
              "title": "PubliAcqua GeoServer WMS",
              "autoload": true
            },
            "gs_pa_wmts": {
              "url": "https://web-gis.publiacqua.it/geoserver/gwc/service/wmts",
              "type": "wmts",
              "title": "PubliAcqua GeoServer WMTS",
              "autoload": true
            }
          },
          "staticServices": {
            "default_map_backgrounds": {
              "type": "backgrounds",
              "title": "Default Backgrounds",
              "titleMsgId": "defaultMapBackgroundsServiceTitle",
              "autoload": true,
              "backgrounds": [
                {
                  "type": "osm",
                  "title": "Open Street Map",
                  "name": "mapnik",
                  "source": "osm",
                  "group": "background",
                  "visibility": false
                },
                {
                  "type": "bing",
                  "title": "Bing Aerial",
                  "name": "Aerial",
                  "source": "bing",
                  "group": "background",
                  "visibility": false
                },
                {
                  "type": "tileprovider",
                  "title": "NASAGIBS Night 2012",
                  "provider": "NASAGIBS.ViirsEarthAtNight2012",
                  "name": "Night2012",
                  "source": "nasagibs",
                  "group": "background",
                  "visibility": false
                },
                {
                  "type": "tileprovider",
                  "title": "OpenTopoMap",
                  "provider": "OpenTopoMap",
                  "name": "OpenTopoMap",
                  "source": "OpenTopoMap",
                  "group": "background",
                  "visibility": false
                },
                {
                  "format": "image/jpeg",
                  "group": "background",
                  "name": "s2cloudless:s2cloudless",
                  "opacity": 1,
                  "title": "Sentinel 2 Cloudless",
                  "type": "wms",
                  "url": [
                    "https://maps1.geosolutionsgroup.com/geoserver/wms",
                    "https://maps2.geosolutionsgroup.com/geoserver/wms",
                    "https://maps3.geosolutionsgroup.com/geoserver/wms",
                    "https://maps4.geosolutionsgroup.com/geoserver/wms",
                    "https://maps5.geosolutionsgroup.com/geoserver/wms",
                    "https://maps6.geosolutionsgroup.com/geoserver/wms"
                  ],
                  "tileSize": 512,
                  "source": "s2cloudless",
                  "singleTile": false,
                  "visibility": false
                },
                {
                  "source": "ol",
                  "group": "background",
                  "title": "Empty Background",
                  "fixed": true,
                  "type": "empty",
                  "visibility": false
                }
              ]
            }
          }
        }
      },
      "locales": {
        "supportedLocales": {
          "it": {
            "code": "it-IT",
            "description": "Italiano"
          }
        }
      }
    }
  },
  "plugins": {
    "mobile": [
      {
        "name": "Map",
        "cfg": {
          "mapOptions": {
            "openlayers": {
              "interactions": {
                "pinchRotate": false,
                "altShiftDragRotate": false
              }
            }
          }
        }
      },
      {
        "name": "About",
        "cfg": {
          "githubUrl": "https://github.com/geosolutions-it/MapStore-C179/tree/"
        }
      },
      "DrawerMenu",
      {
        "name": "BackgroundSelector",
        "cfg": {
          "bottom": 25,
          "dimensions": {
            "side": 65,
            "sidePreview": 65,
            "frame": 3,
            "margin": 5,
            "label": false,
            "vertical": true
          }
        }
      },
      {
        "name": "Identify",
        "showIn": [
          "Settings"
        ],
        "cfg": {
          "showFullscreen": true,
          "position": "bottom",
          "size": 0.5,
          "fluid": true,
          "viewerOptions": {
            "container": "{context.ReactSwipe}"
          }
        }
      },
      {
        "name": "Locate",
        "override": {
          "Toolbar": {
            "alwaysVisible": true
          }
        }
      },
      "Home",
      {
        "name": "TOC",
        "cfg": {
          "activateMapTitle": false,
          "activateSortLayer": false,
          "activateLayerFilterTool": false
        }
      },
      "AddGroup",
      {
        "name": "TOCItemsSettings",
        "cfg": {
          "width": 300
        }
      },
      {
        "name": "Tutorial",
        "cfg": {
          "preset": "default_mobile_tutorial"
        }
      },
      {
        "name": "Settings",
        "cfg": {
          "wrap": true
        }
      },
      {
        "name": "Search",
        "cfg": {
          "showOptions": false,
          "withToggle": [
            "max-width: 768px",
            "min-width: 768px"
          ]
        }
      },
      {
        "name": "Toolbar",
        "id": "NavigationBar",
        "cfg": {
          "id": "navigationBar"
        }
      },
      "ZoomAll",
      {
        "name": "MapLoading",
        "override": {
          "Toolbar": {
            "alwaysVisible": true
          }
        }
      },
      {
        "name": "FullScreen",
        "override": {
          "Toolbar": {
            "alwaysVisible": false
          }
        }
      },
      "Login",
      "OmniBar",
      "BurgerMenu",
      "Expander",
      {
        "name": "Cookie",
        "cfg": {
          "externalCookieUrl": "",
          "declineUrl": "http://www.google.com"
        }
      },
      "FeedbackMask",
      {
        "name": "Widgets"
      },
      {
        "name": "WidgetsTray"
      }
    ],
    "desktop": [
      "Details",
      {
        "name": "Map",
        "cfg": {
          "mapOptions": {
            "openlayers": {
              "interactions": {
                "pinchRotate": false,
                "altShiftDragRotate": false
              },
              "attribution": {
                "container": "#footer-attribution-container"
              }
            },
            "leaflet": {
              "attribution": {
                "container": "#footer-attribution-container"
              }
            }
          },
          "toolsOptions": {
            "scalebar": {
              "container": "#footer-scalebar-container"
            }
          }
        }
      },
      {
        "name": "Permalink"
      },
      "AutoMapUpdate",
      "HelpLink",
      "Share",
      "DrawerMenu",
      {
        "name": "About",
        "cfg": {
          "githubUrl": "https://github.com/geosolutions-it/MapStore-C179/tree/"
        }
      },
      "Notifications",
      "BackgroundSelector",
      "Swipe",
      {
        "name": "Annotations",
        "cfg": {
          "geodesic": true,
          "symbolsPath": "assets/images/symbols/"
        }
      },
      {
        "name": "Identify",
        "cfg": {
          "showHighlightFeatureButton": true,
          "viewerOptions": {
            "container": "{context.ReactSwipe}"
          }
        },
        "override": {
          "Toolbar": {
            "position": 11
          }
        }
      },
      {
        "name": "Locate",
        "override": {
          "Toolbar": {
            "alwaysVisible": true
          }
        }
      },
      "Home",
      "FeatureEditor",
      "LayerDownload",
      {
        "name": "QueryPanel",
        "cfg": {
          "activateQueryTool": true,
          "spatialOperations": [
            {
              "id": "INTERSECTS",
              "name": "queryform.spatialfilter.operations.intersects"
            },
            {
              "id": "CONTAINS",
              "name": "queryform.spatialfilter.operations.contains"
            },
            {
              "id": "WITHIN",
              "name": "queryform.spatialfilter.operations.within"
            }
          ],
          "spatialMethodOptions": [
            {
              "id": "Viewport",
              "name": "queryform.spatialfilter.methods.viewport"
            },
            {
              "id": "BBOX",
              "name": "queryform.spatialfilter.methods.box"
            },
            {
              "id": "Circle",
              "name": "queryform.spatialfilter.methods.circle"
            },
            {
              "id": "Polygon",
              "name": "queryform.spatialfilter.methods.poly"
            }
          ]
        }
      },
      {
        "name": "TOC",
        "cfg": {
          "activateAddLayerButton": true,
          "activateAddGroupButton": true,
          "addLayersPermissions": true,
          "removeLayersPermissions": true,
          "sortingPermissions": true,
          "addGroupsPermissions": true,
          "removeGroupsPermissions": true
        }
      },

      "AddGroup",
      "TOCItemsSettings",
      "Tutorial",
      "MapFooter",
      {
        "name": "Measure",
        "cfg": {
          "defaultOptions": {
            "showAddAsAnnotation": true
          }
        }
      },
      {
        "name": "Print",
        "cfg": {
          "overrideOptions": {
            "geodetic": true
          },
          "mapPreviewOptions": {
            "enableScalebox": true
          },
          "useFixedScales": true
        }
      },
      "MapImport",
      "MapExport",
      "FilterLayer",
      {
        "name": "Settings",
        "cfg": {
          "wrap": true
        }
      },
      {
        "name": "MetadataExplorer",
        "cfg": {
          "wrap": true
        }
      },
      {
        "name": "MousePosition",
        "cfg": {
          "editCRS": true,
          "showLabels": true,
          "showToggle": true,
          "filterAllowedCRS": [
            "EPSG:4326",
            "EPSG:3857"
          ],
          "additionalCRS": {}
        }
      },
      {
        "name": "CRSSelector",
        "cfg": {
          "additionalCRS": {},
          "filterAllowedCRS": [
            "EPSG:4326",
            "EPSG:3857"
          ],
          "allowedRoles": [
            "ADMIN"
          ]
        }
      },
      {
        "name": "Search",
        "cfg": {
          "withToggle": [
            "max-width: 768px",
            "min-width: 768px"
          ]
        }
      },
      {
        "name": "Toolbar",
        "id": "NavigationBar",
        "cfg": {
          "id": "navigationBar"
        }
      },
      "ScaleBox",
      {
        "name": "ZoomAll",
        "override": {
          "Toolbar": {
            "alwaysVisible": true
          }
        }
      },
      {
        "name": "MapLoading",
        "override": {
          "Toolbar": {
            "alwaysVisible": true
          }
        }
      },
      {
        "name": "ZoomIn",
        "override": {
          "Toolbar": {
            "alwaysVisible": true
          }
        }
      },
      {
        "name": "ZoomOut",
        "override": {
          "Toolbar": {
            "alwaysVisible": true
          }
        }
      },
      {
        "name": "Cookie",
        "cfg": {
          "externalCookieUrl": "",
          "declineUrl": "http://www.google.com"
        }
      },
      "OmniBar",
      "Login",
      "Save",
      "SaveAs",
      "Expander",
      "GlobeViewSwitcher",
      "SearchByBookmark",
      "Undo",
      "Redo",
      "FullScreen",
      "SearchServicesConfig",
      "WidgetsBuilder",
      "Widgets",
      "WidgetsTray",
      {
        "name": "Timeline",
        "cfg": {
          "expandLimit": 20
        }
      },
      "Playback",
      "FeedbackMask",
      "DeleteMap",
      "SidebarMenu",
      {
        "name": "MapViews"
      }
    ],
    "embedded": [
      {
        "name": "Map",
        "cfg": {
          "mapOptions": {
            "openlayers": {
              "interactions": {
                "pinchRotate": false,
                "altShiftDragRotate": false
              },
              "attribution": {
                "container": "#footer-attribution-container"
              }
            },
            "leaflet": {
              "attribution": {
                "container": "#footer-attribution-container"
              },
              "scrollWheelZoom": false,
              "zoomControl": true
            },
            "cesium": {
              "attribution": {
                "container": "#footer-attribution-container"
              }
            }
          },
          "toolsOptions": {
            "scalebar": {
              "container": "#footer-scalebar-container"
            }
          }
        }
      },
      {
        "name": "DrawerMenu",
        "hide": "{!(request.query && request.query.forceDrawer)}"
      },
      {
        "name": "BackgroundSelector",
        "cfg": {
          "bottom": 40,
          "dimensions": {
            "side": 65,
            "sidePreview": 65,
            "frame": 3,
            "margin": 5,
            "label": false,
            "vertical": true
          }
        }
      },
      {
        "name": "Identify",
        "cfg": {
          "showInMapPopup": true,
          "viewerOptions": {
            "container": "{context.ReactSwipe}"
          }
        }
      },
      {
        "name": "ZoomAll",
        "override": {
          "Toolbar": {
            "alwaysVisible": true
          }
        }
      },
      {
        "name": "Locate",
        "override": {
          "Toolbar": {
            "alwaysVisible": true
          }
        }
      },
      {
        "name": "TOC",
        "cfg": {
          "activateMapTitle": false,
          "activateRemoveLayer": false
        }
      },
      "AddGroup",
      "MapFooter",
      {
        "name": "Settings",
        "cfg": {
          "wrap": true
        }
      },
      {
        "name": "Search",
        "cfg": {
          "showOptions": false,
          "withToggle": [
            "max-width: 768px",
            "min-width: 768px"
          ]
        }
      },
      {
        "name": "Toolbar",
        "id": "NavigationBar",
        "cfg": {
          "id": "navigationBar"
        }
      },
      {
        "name": "MapLoading",
        "override": {
          "Toolbar": {
            "alwaysVisible": true
          }
        }
      },
      "Cookie",
      "OmniBar",
      {
        "name": "GoFull",
        "override": {
          "Toolbar": {
            "alwaysVisible": true
          }
        }
      },
      "FeedbackMask"
    ],
    "common": [
      {
        "name": "OmniBar",
        "cfg": {
          "className": "navbar shadow navbar-home"
        }
      },
      {
        "name": "ManagerMenu",
        "cfg": {
          "enableContextManager": true
        }
      },
      "Login",
      "Language",
      "NavMenu",
      {
        "name": "Attribution",
        "cfg": {
          "img": "<img src='assets/images/logo.png' height='30' />",
          "src": "assets/images/logo.png",
          "href": "https://www.publiacqua.it/",
          "label": "Publiacqua"
        }
      },
      "ScrollTop",
      "Notifications"
    ],
    "maps": [
      "HomeDescription",
      "MapSearch",
      "CreateNewMap",
      "FeaturedMaps",
      "ContentTabs",
      {
        "name": "Maps",
        "cfg": {
          "mapsOptions": {
            "start": 0,
            "limit": 12
          },
          "fluid": true
        }
      },
      {
        "name": "Dashboards",
        "cfg": {
          "mapsOptions": {
            "start": 0,
            "limit": 12
          },
          "fluid": true
        }
      },
      {
        "name": "GeoStories",
        "cfg": {
          "mapsOptions": {
            "start": 0,
            "limit": 12
          },
          "fluid": true
        }
      },
      {
        "name": "Footer",
        "cfg": {
          "logo": {
            "src": "assets/images/logo.png",
            "href": "",
            "width": 50,
            "title": "Publiacqua",
            "alt": "Publiacqua"
          }
        }
      },
      {
        "name": "Cookie",
        "cfg": {
          "externalCookieUrl": "",
          "declineUrl": "http://www.google.com"
        }
      }
    ],
    "dashboard": [
      {
        "name": "OmniBar",
        "cfg": {
          "containerPosition": "header",
          "className": "navbar shadow navbar-home"
        }
      },
      {
        "name": "Language"
      },
      {
        "name": "NavMenu"
      },
      {
        "name": "DashboardSave"
      },
      {
        "name": "DashboardSaveAs"
      },
      {
        "name": "Attribution"
      },
      {
        "name": "DeleteDashboard"
      },
      {
        "name": "DashboardExport"
      },
      {
        "name": "DashboardImport"
      },
      {
        "name": "Permalink"
      },
      {
        "name": "DashboardEditor",
        "cfg": {
          "selectedService": "PubliAcqua GeoServer WMS",
          "services": {
            "PubliAcqua GeoServer WMS": {
              "url": "https://web-gis.publiacqua.it/geoserver/wms",
              "type": "wms",
              "title": "PubliAcqua GeoServer WMS",
              "autoload": true
            }
          },
          "containerPosition": "columns"
        }
      },
      {
        "name": "QueryPanel",
        "cfg": {
          "toolsOptions": {
            "hideCrossLayer": true,
            "useEmbeddedMap": true
          },
          "spatialPanelExpanded": false,
          "spatialOperations": [
            {
              "id": "INTERSECTS",
              "name": "queryform.spatialfilter.operations.intersects"
            },
            {
              "id": "CONTAINS",
              "name": "queryform.spatialfilter.operations.contains"
            },
            {
              "id": "WITHIN",
              "name": "queryform.spatialfilter.operations.within"
            }
          ],
          "spatialMethodOptions": [
            {
              "id": "BBOX",
              "name": "queryform.spatialfilter.methods.box"
            },
            {
              "id": "Circle",
              "name": "queryform.spatialfilter.methods.circle"
            },
            {
              "id": "Polygon",
              "name": "queryform.spatialfilter.methods.poly"
            }
          ],
          "containerPosition": "columns"
        }
      },
      {
        "name": "Dashboard"
      },
      {
        "name": "Notifications"
      },
      {
        "name": "Tutorial",
        "cfg": {
          "allowClicksThruHole": false,
          "containerPosition": "header",
          "preset": "dashboard_tutorial"
        }
      },
      {
        "name": "Share",
        "cfg": {
          "showAPI": false,
          "advancedSettings": false,
          "shareUrlRegex": "(h[^#]*)#\\/dashboard\\/([A-Za-z0-9]*)",
          "shareUrlReplaceString": "$1dashboard-embedded.html#/$2",
          "embedOptions": {
            "allowFullScreen": false,
            "showTOCToggle": false,
            "showConnectionsParamToggle": true
          }
        }
      },
      {
        "name": "FeedbackMask",
        "cfg": {
          "containerPosition": "header"
        }
      },
      "Details",
      "AddWidgetDashboard",
      "MapConnectionDashboard",
      {
        "name": "SidebarMenu",
        "cfg": {
          "containerPosition": "columns"
        }
      },
      {
        "name": "Home",
        "override": {
          "OmniBar": {
            "priority": 5
          }
        }
      },
      {
        "name": "Login",
        "override": {
          "OmniBar": {
            "priority": 5
          }
        }
      }
    ],
    "geostory-embedded": [
      "GeoStory",
      {
        "name": "GeoStoryNavigation",
        "cfg": {
          "containerPosition": "header"
        }
      },
      {
        "name": "FeedbackMask",
        "cfg": {
          "containerPosition": "header"
        }
      }
    ],
      "dashboard-embedded": [
        {
          "name": "Dashboard",
          "cfg": {
            "minLayoutWidth": 768
          }
        },
        { "name": "FeedbackMask" }
      ],
    "geostory": [
      {
        "name": "OmniBar",
        "cfg": {
          "containerPosition": "header",
          "className": "navbar shadow navbar-home"
        }
      },
      {
        "name": "Share",
        "cfg": {
          "embedPanel": true,
          "showAPI": false,
          "advancedSettings": {
            "hideInTab": "embed",
            "homeButton": true,
            "sectionId": true
          },
          "shareUrlRegex": "(h[^#]*)#\\/geostory\\/([^\\/]*)\\/([A-Za-z0-9]*)",
          "shareUrlReplaceString": "$1geostory-embedded.html#/$3",
          "embedOptions": {
            "allowFullScreen": false,
            "showTOCToggle": false
          }
        }
      },
      {
        "name": "Permalink"
      },
      {
        "name": "Login"
      },
      {
        "name": "BurgerMenu"
      },
      {
        "name": "Language"
      },
      {
        "name": "NavMenu"
      },
      {
        "name": "Attribution"
      },
      {
        "name": "Home"
      },
      {
        "name": "GeoStory"
      },
      {
        "name": "DeleteGeoStory"
      },
      {
        "name": "GeoStoryExport"
      },
      {
        "name": "GeoStoryImport"
      },
      {
        "name": "GeoStorySave"
      },
      {
        "name": "GeoStorySaveAs"
      },
      {
        "name": "MapEditor"
      },
      {
        "name": "MediaEditor"
      },
      {
        "name": "GeoStoryEditor",
        "cfg": {
          "containerPosition": "columns"
        }
      },
      {
        "name": "GeoStoryNavigation",
        "cfg": {
          "containerPosition": "header"
        }
      },
      {
        "name": "Notifications"
      },
      {
        "name": "FeedbackMask",
        "cfg": {
          "containerPosition": "header"
        }
      }
    ],
    "context-creator": [
      {
        "name": "OmniBar",
        "cfg": {
          "containerPosition": "header",
          "className": "navbar shadow navbar-home"
        }
      },
      "Redirect",
      "Login",
      "Language",
      "NavMenu",
      "Attribution",
      "Tutorial",
      {
        "name": "ContextCreator",
        "cfg": {
          "documentationBaseURL": "https://mapstore.geosolutionsgroup.com/mapstore/docs/api/plugins",
          "backToPageDestRoute": "/context-manager",
          "backToPageConfirmationMessage": "contextCreator.undo"
        }
      },
      "ContextImport",
      "ContextExport",
      "Notifications",
      {
        "name": "FeedbackMask",
        "cfg": {
          "containerPosition": "header"
        }
      }
    ],
    "manager": [
      "Header",
      "Redirect",
      "Manager",
      "Home",
      "UserManager",
      "GroupManager",
      "Footer"
    ],
    "context-manager": [
      "Header",
      "Redirect",
      "Home",
      "ContextManager",
      "Footer"
    ],
    "permalink": [
      {
        "name": "Permalink"
      },
      {
        "name": "FeedbackMask"
      }
    ]
  }
}

configs/localConfig.json (after)
{
  "proxyUrl": {
    "url": "proxy/?url=",
    "useCORS": [
      "http://demo.geo-solutions.it/geoserver",
      "https://demo.geo-solutions.it:443/geoserver",
      "https://demo.geo-solutions.it/geoserver",
      "https://nominatim.openstreetmap.org",
      "http://cloudsdi.geo-solutions.it",
      "https://gs-stable.geo-solutions.it/geoserver",
      "https://gs-stable.geo-solutions.it:443/geoserver",
      "http://gs-stable.geo-solutions.it/geoserver",
      "http://gs-stable.geo-solutions.it:443/geoserver",
      "https://gs-stable.geosolutionsgroup.com/geoserver",
      "https://gs-stable.geosolutionsgroup.com:443/geoserver",
      "http://gs-stable.geosolutionsgroup.com/geoserver",
      "http://gs-stable.geosolutionsgroup.com:443/geoserver",
      "https://tile.googleapis.com",
      "https://maps1.geosolutionsgroup.com/geoserver/",
      "https://maps2.geosolutionsgroup.com/geoserver/",
      "https://maps3.geosolutionsgroup.com/geoserver/",
      "https://maps4.geosolutionsgroup.com/geoserver/",
      "https://maps5.geosolutionsgroup.com/geoserver/"
    ]
  },
  "geoStoreUrl": "rest/geostore/",
  "mailingList": "https://groups.google.com/forum/#!forum/mapstore-users",
  "printUrl": "pdf/info.json",
  "bingApiKey": "AhuXBu7ipR1gNbBfXhtUAyCZ6rkC5PkWpxs2MnMRZ1ZupxQfivjLCch22ozKSCAn",
  "mapquestApiKey": "__API_KEY_MAPQUEST__",
  "initialMapFilter": "",
  "ignoreMobileCss": false,
  "useAuthenticationRules": true,
  "loadAfterTheme": true,
  "defaultMapOptions": {
    "cesium": {
      "navigationTools": true,
      "showSkyAtmosphere": true,
      "showGroundAtmosphere": false,
      "enableFog": false,
      "depthTestAgainstTerrain": false,
      "terrainProvider": {
        "type": "ellipsoid"
      }
    }
  },
  "authenticationRules": [
    {
      "urlPattern": ".*geostore.*",
      "method": "bearer"
    },
    {
      "urlPattern": "http(s)?\\:\\/\\/web-gis.*publiacqua.it(\\:443|\\:80)?/.*",
      "authkeyParamName": "authkey",
      "method": "authkey"
    }
  ],
  "monitorState": [
      {"name": "router", "path": "router.location.pathname"},
      {"name": "browser", "path": "browser"},
      {"name": "geostorymode", "path": "geostory.mode"},
      {"name": "featuregridmode", "path": "featuregrid.mode"},
      {"name": "userrole", "path": "security.user.role"},
      {"name": "printEnabled", "path": "print.capabilities"}
  ],
  "projectionDefs": [],
  "initialState": {
    "defaultState": {
      "catalog": {
        "default": {
          "newService": {
            "url": "",
            "type": "wms",
            "title": "",
            "isNew": true,
            "autoload": false
          },
          "selectedService": "gs_pa_wms",
          "services": {
            "gs_pa_wms": {
              "url": "https://web-gis.publiacqua.it/geoserver/wms",
              "type": "wms",
              "title": "PubliAcqua GeoServer WMS",
              "autoload": true
            },
            "gs_pa_wmts": {
              "url": "https://web-gis.publiacqua.it/geoserver/gwc/service/wmts",
              "type": "wmts",
              "title": "PubliAcqua GeoServer WMTS",
              "autoload": true
            }
          },
          "staticServices": {
            "default_map_backgrounds": {
              "type": "backgrounds",
              "title": "Default Backgrounds",
              "titleMsgId": "defaultMapBackgroundsServiceTitle",
              "autoload": true,
              "backgrounds": [
                {
                  "type": "osm",
                  "title": "Open Street Map",
                  "name": "mapnik",
                  "source": "osm",
                  "group": "background",
                  "visibility": false
                },
                {
                  "type": "bing",
                  "title": "Bing Aerial",
                  "name": "Aerial",
                  "source": "bing",
                  "group": "background",
                  "visibility": false
                },
                {
                  "type": "tileprovider",
                  "title": "NASAGIBS Night 2012",
                  "provider": "NASAGIBS.ViirsEarthAtNight2012",
                  "name": "Night2012",
                  "source": "nasagibs",
                  "group": "background",
                  "visibility": false
                },
                {
                  "type": "tileprovider",
                  "title": "OpenTopoMap",
                  "provider": "OpenTopoMap",
                  "name": "OpenTopoMap",
                  "source": "OpenTopoMap",
                  "group": "background",
                  "visibility": false
                },
                {
                  "format": "image/jpeg",
                  "group": "background",
                  "name": "s2cloudless:s2cloudless",
                  "opacity": 1,
                  "title": "Sentinel 2 Cloudless",
                  "type": "wms",
                  "url": [
                    "https://maps1.geosolutionsgroup.com/geoserver/wms",
                    "https://maps2.geosolutionsgroup.com/geoserver/wms",
                    "https://maps3.geosolutionsgroup.com/geoserver/wms",
                    "https://maps4.geosolutionsgroup.com/geoserver/wms",
                    "https://maps5.geosolutionsgroup.com/geoserver/wms",
                    "https://maps6.geosolutionsgroup.com/geoserver/wms"
                  ],
                  "tileSize": 512,
                  "source": "s2cloudless",
                  "singleTile": false,
                  "visibility": false
                },
                {
                  "source": "ol",
                  "group": "background",
                  "title": "Empty Background",
                  "fixed": true,
                  "type": "empty",
                  "visibility": false
                }
              ]
            }
          }
        }
      },
      "locales": {
        "supportedLocales": {
          "it": {
            "code": "it-IT",
            "description": "Italiano"
          }
        }
      }
    }
  },
  "plugins": {
    "mobile": [
      {
        "name": "Map",
        "cfg": {
          "mapOptions": {
            "openlayers": {
              "interactions": {
                "pinchRotate": false,
                "altShiftDragRotate": false
              }
            }
          }
        }
      },
      {
        "name": "About",
        "cfg": {
          "githubUrl": "https://github.com/geosolutions-it/MapStore-C179/tree/"
        }
      },
      "DrawerMenu",
      {
        "name": "BackgroundSelector",
        "cfg": {
          "bottom": 25,
          "dimensions": {
            "side": 65,
            "sidePreview": 65,
            "frame": 3,
            "margin": 5,
            "label": false,
            "vertical": true
          }
        }
      },
      {
        "name": "Identify",
        "showIn": [
          "Settings"
        ],
        "cfg": {
          "showFullscreen": true,
          "position": "bottom",
          "size": 0.5,
          "fluid": true,
          "viewerOptions": {
            "container": "{context.ReactSwipe}"
          }
        }
      },
      {
        "name": "Locate",
        "override": {
          "Toolbar": {
            "alwaysVisible": true
          }
        }
      },
      "Home",
      {
        "name": "TOC",
        "cfg": {
          "activateMapTitle": false,
          "activateSortLayer": false,
          "activateLayerFilterTool": false
        }
      },
      "AddGroup",
      {
        "name": "TOCItemsSettings",
        "cfg": {
          "width": 300
        }
      },
      {
        "name": "Tutorial",
        "cfg": {
          "preset": "default_mobile_tutorial"
        }
      },
      {
        "name": "Settings",
        "cfg": {
          "wrap": true
        }
      },
      {
        "name": "Search",
        "cfg": {
          "showOptions": false,
          "withToggle": [
            "max-width: 768px",
            "min-width: 768px"
          ]
        }
      },
      {
        "name": "Toolbar",
        "id": "NavigationBar",
        "cfg": {
          "id": "navigationBar"
        }
      },
      "ZoomAll",
      {
        "name": "MapLoading",
        "override": {
          "Toolbar": {
            "alwaysVisible": true
          }
        }
      },
      {
        "name": "FullScreen",
        "override": {
          "Toolbar": {
            "alwaysVisible": false
          }
        }
      },
      "Login",
      "OmniBar",
      "BurgerMenu",
      "Expander",
      {
        "name": "Cookie",
        "cfg": {
          "externalCookieUrl": "",
          "declineUrl": "http://www.google.com"
        }
      },
      "FeedbackMask",
      {
        "name": "Widgets"
      },
      {
        "name": "WidgetsTray"
      }
    ],
    "desktop": [
      "Details",
      {
        "name": "Map",
        "cfg": {
          "mapOptions": {
            "openlayers": {
              "interactions": {
                "pinchRotate": false,
                "altShiftDragRotate": false
              },
              "attribution": {
                "container": "#footer-attribution-container"
              }
            },
            "leaflet": {
              "attribution": {
                "container": "#footer-attribution-container"
              }
            }
          },
          "toolsOptions": {
            "scalebar": {
              "container": "#footer-scalebar-container"
            }
          }
        }
      },
      {
        "name": "Permalink"
      },
      "AutoMapUpdate",
      "HelpLink",
      "Share",
      "DrawerMenu",
      {
        "name": "About",
        "cfg": {
          "githubUrl": "https://github.com/geosolutions-it/MapStore-C179/tree/"
        }
      },
      "Notifications",
      "BackgroundSelector",
      "Swipe",
      {
        "name": "Annotations",
        "cfg": {
          "geodesic": true,
          "symbolsPath": "assets/images/symbols/"
        }
      },
      {
        "name": "Identify",
        "cfg": {
          "showHighlightFeatureButton": true,
          "viewerOptions": {
            "container": "{context.ReactSwipe}"
          }
        },
        "override": {
          "Toolbar": {
            "position": 11
          }
        }
      },
      {
        "name": "Locate",
        "override": {
          "Toolbar": {
            "alwaysVisible": true
          }
        }
      },
      "Home",
      "FeatureEditor",
      "LayerDownload",
      {
        "name": "QueryPanel",
        "cfg": {
          "activateQueryTool": true,
          "spatialOperations": [
            {
              "id": "INTERSECTS",
              "name": "queryform.spatialfilter.operations.intersects"
            },
            {
              "id": "CONTAINS",
              "name": "queryform.spatialfilter.operations.contains"
            },
            {
              "id": "WITHIN",
              "name": "queryform.spatialfilter.operations.within"
            }
          ],
          "spatialMethodOptions": [
            {
              "id": "Viewport",
              "name": "queryform.spatialfilter.methods.viewport"
            },
            {
              "id": "BBOX",
              "name": "queryform.spatialfilter.methods.box"
            },
            {
              "id": "Circle",
              "name": "queryform.spatialfilter.methods.circle"
            },
            {
              "id": "Polygon",
              "name": "queryform.spatialfilter.methods.poly"
            }
          ]
        }
      },
      {
        "name": "TOC",
        "cfg": {
          "activateAddLayerButton": true,
          "activateAddGroupButton": true,
          "addLayersPermissions": true,
          "removeLayersPermissions": true,
          "sortingPermissions": true,
          "addGroupsPermissions": true,
          "removeGroupsPermissions": true
        }
      },

      "AddGroup",
      "TOCItemsSettings",
      "Tutorial",
      "MapFooter",
      {
        "name": "Measure",
        "cfg": {
          "defaultOptions": {
            "showAddAsAnnotation": true
          }
        }
      },
      {
        "name": "Print",
        "cfg": {
          "overrideOptions": {
            "geodetic": true
          },
          "mapPreviewOptions": {
            "enableScalebox": true
          },
          "useFixedScales": true,
          "projectionOptions": {
             "projections": [{"name": "EPSG:3857", "value": "EPSG:3857"}]
          }
        }
      },
      "MapImport",
      "MapExport",
      "FilterLayer",
      {
        "name": "Settings",
        "cfg": {
          "wrap": true
        }
      },
      {
        "name": "MetadataExplorer",
        "cfg": {
          "wrap": true
        }
      },
      {
        "name": "MousePosition",
        "cfg": {
          "editCRS": true,
          "showLabels": true,
          "showToggle": true,
          "filterAllowedCRS": [
            "EPSG:4326",
            "EPSG:3857"
          ],
          "additionalCRS": {}
        }
      },
      {
        "name": "CRSSelector",
        "cfg": {
          "additionalCRS": {},
          "filterAllowedCRS": [
            "EPSG:4326",
            "EPSG:3857"
          ],
          "allowedRoles": [
            "ADMIN"
          ]
        }
      },
      {
        "name": "Search",
        "cfg": {
          "withToggle": [
            "max-width: 768px",
            "min-width: 768px"
          ]
        }
      },
      {
        "name": "Toolbar",
        "id": "NavigationBar",
        "cfg": {
          "id": "navigationBar"
        }
      },
      "ScaleBox",
      {
        "name": "ZoomAll",
        "override": {
          "Toolbar": {
            "alwaysVisible": true
          }
        }
      },
      {
        "name": "MapLoading",
        "override": {
          "Toolbar": {
            "alwaysVisible": true
          }
        }
      },
      {
        "name": "ZoomIn",
        "override": {
          "Toolbar": {
            "alwaysVisible": true
          }
        }
      },
      {
        "name": "ZoomOut",
        "override": {
          "Toolbar": {
            "alwaysVisible": true
          }
        }
      },
      {
        "name": "Cookie",
        "cfg": {
          "externalCookieUrl": "",
          "declineUrl": "http://www.google.com"
        }
      },
      "OmniBar",
      "Login",
      "Save",
      "SaveAs",
      "Expander",
      "GlobeViewSwitcher",
      "SearchByBookmark",
      "Undo",
      "Redo",
      "FullScreen",
      "SearchServicesConfig",
      "WidgetsBuilder",
      "Widgets",
      "WidgetsTray",
      {
        "name": "Timeline",
        "cfg": {
          "expandLimit": 20
        }
      },
      "Playback",
      "FeedbackMask",
      "DeleteMap",
      "SidebarMenu",
      {
        "name": "MapViews"
      }
    ],
    "embedded": [
      {
        "name": "Map",
        "cfg": {
          "mapOptions": {
            "openlayers": {
              "interactions": {
                "pinchRotate": false,
                "altShiftDragRotate": false
              },
              "attribution": {
                "container": "#footer-attribution-container"
              }
            },
            "leaflet": {
              "attribution": {
                "container": "#footer-attribution-container"
              },
              "scrollWheelZoom": false,
              "zoomControl": true
            },
            "cesium": {
              "attribution": {
                "container": "#footer-attribution-container"
              }
            }
          },
          "toolsOptions": {
            "scalebar": {
              "container": "#footer-scalebar-container"
            }
          }
        }
      },
      {
        "name": "DrawerMenu",
        "hide": "{!(request.query && request.query.forceDrawer)}"
      },
      {
        "name": "BackgroundSelector",
        "cfg": {
          "bottom": 40,
          "dimensions": {
            "side": 65,
            "sidePreview": 65,
            "frame": 3,
            "margin": 5,
            "label": false,
            "vertical": true
          }
        }
      },
      {
        "name": "Identify",
        "cfg": {
          "showInMapPopup": true,
          "viewerOptions": {
            "container": "{context.ReactSwipe}"
          }
        }
      },
      {
        "name": "ZoomAll",
        "override": {
          "Toolbar": {
            "alwaysVisible": true
          }
        }
      },
      {
        "name": "Locate",
        "override": {
          "Toolbar": {
            "alwaysVisible": true
          }
        }
      },
      {
        "name": "TOC",
        "cfg": {
          "activateMapTitle": false,
          "activateRemoveLayer": false
        }
      },
      "AddGroup",
      "MapFooter",
      {
        "name": "Settings",
        "cfg": {
          "wrap": true
        }
      },
      {
        "name": "Search",
        "cfg": {
          "showOptions": false,
          "withToggle": [
            "max-width: 768px",
            "min-width: 768px"
          ]
        }
      },
      {
        "name": "Toolbar",
        "id": "NavigationBar",
        "cfg": {
          "id": "navigationBar"
        }
      },
      {
        "name": "MapLoading",
        "override": {
          "Toolbar": {
            "alwaysVisible": true
          }
        }
      },
      "Cookie",
      "OmniBar",
      {
        "name": "GoFull",
        "override": {
          "Toolbar": {
            "alwaysVisible": true
          }
        }
      },
      "FeedbackMask"
    ],
    "common": [
      {
        "name": "OmniBar",
        "cfg": {
          "className": "navbar shadow navbar-home"
        }
      },
      {
        "name": "ManagerMenu",
        "cfg": {
          "enableContextManager": true
        }
      },
      "Login",
      "Language",
      "NavMenu",
      {
        "name": "Attribution",
        "cfg": {
          "img": "<img src='assets/images/logo.png' height='30' />",
          "src": "assets/images/logo.png",
          "href": "https://www.publiacqua.it/",
          "label": "Publiacqua"
        }
      },
      "ScrollTop",
      "Notifications"
    ],
    "maps": [
      "HomeDescription",
      "MapSearch",
      "CreateNewMap",
      "FeaturedMaps",
      "ContentTabs",
      {
        "name": "Maps",
        "cfg": {
          "mapsOptions": {
            "start": 0,
            "limit": 12
          },
          "fluid": true
        }
      },
      {
        "name": "Dashboards",
        "cfg": {
          "mapsOptions": {
            "start": 0,
            "limit": 12
          },
          "fluid": true
        }
      },
      {
        "name": "GeoStories",
        "cfg": {
          "mapsOptions": {
            "start": 0,
            "limit": 12
          },
          "fluid": true
        }
      },
      {
        "name": "Footer",
        "cfg": {
          "logo": {
            "src": "assets/images/logo.png",
            "href": "",
            "width": 50,
            "title": "Publiacqua",
            "alt": "Publiacqua"
          }
        }
      },
      {
        "name": "Cookie",
        "cfg": {
          "externalCookieUrl": "",
          "declineUrl": "http://www.google.com"
        }
      }
    ],
    "dashboard": [
      {
        "name": "OmniBar",
        "cfg": {
          "containerPosition": "header",
          "className": "navbar shadow navbar-home"
        }
      },
      {
        "name": "Language"
      },
      {
        "name": "NavMenu"
      },
      {
        "name": "DashboardSave"
      },
      {
        "name": "DashboardSaveAs"
      },
      {
        "name": "Attribution"
      },
      {
        "name": "DeleteDashboard"
      },
      {
        "name": "DashboardExport"
      },
      {
        "name": "DashboardImport"
      },
      {
        "name": "Permalink"
      },
      {
        "name": "DashboardEditor",
        "cfg": {
          "selectedService": "PubliAcqua GeoServer WMS",
          "services": {
            "PubliAcqua GeoServer WMS": {
              "url": "https://web-gis.publiacqua.it/geoserver/wms",
              "type": "wms",
              "title": "PubliAcqua GeoServer WMS",
              "autoload": true
            }
          },
          "containerPosition": "columns"
        }
      },
      {
        "name": "QueryPanel",
        "cfg": {
          "toolsOptions": {
            "hideCrossLayer": true,
            "useEmbeddedMap": true
          },
          "spatialPanelExpanded": false,
          "spatialOperations": [
            {
              "id": "INTERSECTS",
              "name": "queryform.spatialfilter.operations.intersects"
            },
            {
              "id": "CONTAINS",
              "name": "queryform.spatialfilter.operations.contains"
            },
            {
              "id": "WITHIN",
              "name": "queryform.spatialfilter.operations.within"
            }
          ],
          "spatialMethodOptions": [
            {
              "id": "BBOX",
              "name": "queryform.spatialfilter.methods.box"
            },
            {
              "id": "Circle",
              "name": "queryform.spatialfilter.methods.circle"
            },
            {
              "id": "Polygon",
              "name": "queryform.spatialfilter.methods.poly"
            }
          ],
          "containerPosition": "columns"
        }
      },
      {
        "name": "Dashboard"
      },
      {
        "name": "Notifications"
      },
      {
        "name": "Tutorial",
        "cfg": {
          "allowClicksThruHole": false,
          "containerPosition": "header",
          "preset": "dashboard_tutorial"
        }
      },
      {
        "name": "Share",
        "cfg": {
          "showAPI": false,
          "advancedSettings": false,
          "shareUrlRegex": "(h[^#]*)#\\/dashboard\\/([A-Za-z0-9]*)",
          "shareUrlReplaceString": "$1dashboard-embedded.html#/$2",
          "embedOptions": {
            "allowFullScreen": false,
            "showTOCToggle": false,
            "showConnectionsParamToggle": true
          }
        }
      },
      {
        "name": "FeedbackMask",
        "cfg": {
          "containerPosition": "header"
        }
      },
      "Details",
      "AddWidgetDashboard",
      "MapConnectionDashboard",
      {
        "name": "SidebarMenu",
        "cfg": {
          "containerPosition": "columns"
        }
      },
      {
        "name": "Home",
        "override": {
          "OmniBar": {
            "priority": 5
          }
        }
      },
      {
        "name": "Login",
        "override": {
          "OmniBar": {
            "priority": 5
          }
        }
      }
    ],
    "geostory-embedded": [
      "GeoStory",
      {
        "name": "GeoStoryNavigation",
        "cfg": {
          "containerPosition": "header"
        }
      },
      {
        "name": "FeedbackMask",
        "cfg": {
          "containerPosition": "header"
        }
      }
    ],
      "dashboard-embedded": [
        {
          "name": "Dashboard",
          "cfg": {
            "minLayoutWidth": 768
          }
        },
        { "name": "FeedbackMask" }
      ],
    "geostory": [
      {
        "name": "OmniBar",
        "cfg": {
          "containerPosition": "header",
          "className": "navbar shadow navbar-home"
        }
      },
      {
        "name": "Share",
        "cfg": {
          "embedPanel": true,
          "showAPI": false,
          "advancedSettings": {
            "hideInTab": "embed",
            "homeButton": true,
            "sectionId": true
          },
          "shareUrlRegex": "(h[^#]*)#\\/geostory\\/([^\\/]*)\\/([A-Za-z0-9]*)",
          "shareUrlReplaceString": "$1geostory-embedded.html#/$3",
          "embedOptions": {
            "allowFullScreen": false,
            "showTOCToggle": false
          }
        }
      },
      {
        "name": "Permalink"
      },
      {
        "name": "Login"
      },
      {
        "name": "BurgerMenu"
      },
      {
        "name": "Language"
      },
      {
        "name": "NavMenu"
      },
      {
        "name": "Attribution"
      },
      {
        "name": "Home"
      },
      {
        "name": "GeoStory"
      },
      {
        "name": "DeleteGeoStory"
      },
      {
        "name": "GeoStoryExport"
      },
      {
        "name": "GeoStoryImport"
      },
      {
        "name": "GeoStorySave"
      },
      {
        "name": "GeoStorySaveAs"
      },
      {
        "name": "MapEditor"
      },
      {
        "name": "MediaEditor"
      },
      {
        "name": "GeoStoryEditor",
        "cfg": {
          "containerPosition": "columns"
        }
      },
      {
        "name": "GeoStoryNavigation",
        "cfg": {
          "containerPosition": "header"
        }
      },
      {
        "name": "Notifications"
      },
      {
        "name": "FeedbackMask",
        "cfg": {
          "containerPosition": "header"
        }
      }
    ],
    "context-creator": [
      {
        "name": "OmniBar",
        "cfg": {
          "containerPosition": "header",
          "className": "navbar shadow navbar-home"
        }
      },
      "Redirect",
      "Login",
      "Language",
      "NavMenu",
      "Attribution",
      "Tutorial",
      {
        "name": "ContextCreator",
        "cfg": {
          "documentationBaseURL": "https://mapstore.geosolutionsgroup.com/mapstore/docs/api/plugins",
          "backToPageDestRoute": "/context-manager",
          "backToPageConfirmationMessage": "contextCreator.undo"
        }
      },
      "ContextImport",
      "ContextExport",
      "Notifications",
      {
        "name": "FeedbackMask",
        "cfg": {
          "containerPosition": "header"
        }
      }
    ],
    "manager": [
      "Header",
      "Redirect",
      "Manager",
      "Home",
      "UserManager",
      "GroupManager",
      "Footer"
    ],
    "context-manager": [
      "Header",
      "Redirect",
      "Home",
      "ContextManager",
      "Footer"
    ],
    "permalink": [
      {
        "name": "Permalink"
      },
      {
        "name": "FeedbackMask"
      }
    ]
  }
}

configs/localConfig.json (diff)
@@ -462,7 +462,10 @@
           "mapPreviewOptions": {
             "enableScalebox": true
           },
-          "useFixedScales": true
+          "useFixedScales": true,
+          "projectionOptions": {
+             "projections": [{"name": "EPSG:3857", "value": "EPSG:3857"}]
+          }
         }
       },
       "MapImport",
