configs/new.json (before)
{
  "map": {
    "projection": "EPSG:900913",
    "units": "m",
    "center": {
      "x": 1250000,
      "y": 5370000,
      "crs": "EPSG:900913"
    },
    "zoom": 5,
    "maxExtent": [
      -20037508.34,
      -20037508.34,
      20037508.34,
      20037508.34
    ],
    "layers": [
      {
        "type": "osm",
        "title": "Open Street Map",
        "name": "mapnik",
        "source": "osm",
        "group": "background",
        "visibility": true
      },
      {
        "type": "tileprovider",
        "title": "NASAGIBS Night 2012",
        "provider": "NASAGIBS.ViirsEarthAtNight2012",
        "name": "Night2012",
        "source": "nasagibs",
        "group": "background",
        "visibility": false
      },
      {
        "type": "tileprovider",
        "title": "OpenTopoMap",
        "provider": "OpenTopoMap",
        "name": "OpenTopoMap",
        "source": "OpenTopoMap",
        "group": "background",
        "visibility": false
      },
      {
        "format": "image/jpeg",
        "group": "background",
        "name": "s2cloudless:s2cloudless",
        "opacity": 1,
        "title": "Sentinel 2 Cloudless",
        "type": "wms",
        "url": [
          "https://1maps.geo-solutions.it/geoserver/wms",
          "https://2maps.geo-solutions.it/geoserver/wms",
          "https://3maps.geo-solutions.it/geoserver/wms",
          "https://4maps.geo-solutions.it/geoserver/wms",
          "https://5maps.geo-solutions.it/geoserver/wms",
          "https://6maps.geo-solutions.it/geoserver/wms"
        ],
        "source": "s2cloudless",
        "visibility": false,
        "singleTile": false
      },
      {
        "source": "ol",
        "group": "background",
        "title": "Empty Background",
        "fixed": true,
        "type": "empty",
        "visibility": false,
        "args": [
          "Empty Background",
          {
            "visibility": false
          }
        ]
      }
    ]
  }
}

configs/new.json (after)
{
  "map": {
    "projection": "EPSG:900913",
    "units": "m",
    "center": {
      "x": 1250000,
      "y": 5370000,
      "crs": "EPSG:900913"
    },
    "zoom": 5,
    "maxExtent": [
      -20037508.34,
      -20037508.34,
      20037508.34,
      20037508.34
    ],
    "layers": [
      {
        "type": "osm",
        "title": "Open Street Map",
        "name": "mapnik",
        "source": "osm",
        "group": "background",
        "visibility": true
      },
      {
        "type": "tileprovider",
        "title": "NASAGIBS Night 2012",
        "provider": "NASAGIBS.ViirsEarthAtNight2012",
        "name": "Night2012",
        "source": "nasagibs",
        "group": "background",
        "visibility": false
      },
      {
        "type": "tileprovider",
        "title": "OpenTopoMap",
        "provider": "OpenTopoMap",
        "name": "OpenTopoMap",
        "source": "OpenTopoMap",
        "group": "background",
        "visibility": false
      },
      {
        "format": "image/jpeg",
        "group": "background",
        "name": "s2cloudless:s2cloudless",
        "opacity": 1,
        "title": "Sentinel 2 Cloudless",
        "type": "wms",
        "url": [
          "https://maps1.geosolutionsgroup.com/geoserver/wms",
          "https://maps2.geosolutionsgroup.com/geoserver/wms",
          "https://maps3.geosolutionsgroup.com/geoserver/wms",
          "https://maps4.geosolutionsgroup.com/geoserver/wms",
          "https://maps5.geosolutionsgroup.com/geoserver/wms",
          "https://maps6.geosolutionsgroup.com/geoserver/wms"
        ],
        "tileSize": 512,
        "source": "s2cloudless",
        "visibility": false,
        "singleTile": false
      },
      {
        "source": "ol",
        "group": "background",
        "title": "Empty Background",
        "fixed": true,
        "type": "empty",
        "visibility": false,
        "args": [
          "Empty Background",
          {
            "visibility": false
          }
        ]
      }
    ]
  }
}

configs/new.json (diff)
@@ -49,13 +49,14 @@
         "title": "Sentinel 2 Cloudless",
         "type": "wms",
         "url": [
-          "https://1maps.geo-solutions.it/geoserver/wms",
-          "https://2maps.geo-solutions.it/geoserver/wms",
-          "https://3maps.geo-solutions.it/geoserver/wms",
-          "https://4maps.geo-solutions.it/geoserver/wms",
-          "https://5maps.geo-solutions.it/geoserver/wms",
-          "https://6maps.geo-solutions.it/geoserver/wms"
+          "https://maps1.geosolutionsgroup.com/geoserver/wms",
+          "https://maps2.geosolutionsgroup.com/geoserver/wms",
+          "https://maps3.geosolutionsgroup.com/geoserver/wms",
+          "https://maps4.geosolutionsgroup.com/geoserver/wms",
+          "https://maps5.geosolutionsgroup.com/geoserver/wms",
+          "https://maps6.geosolutionsgroup.com/geoserver/wms"
         ],
+        "tileSize": 512,
         "source": "s2cloudless",
         "visibility": false,
         "singleTile": false
